-- phpMyAdmin SQL Dump
-- version 4.9.11
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 20, 2023 at 07:21 PM
-- Server version: 5.7.42-cll-lve
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `luggage_scanner`
--

-- --------------------------------------------------------

--
-- Table structure for table `luggage_history`
--

CREATE TABLE `luggage_history` (
  `id` int(11) NOT NULL,
  `locator_id` varchar(25) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(25) NOT NULL,
  `updated_by` varchar(25) NOT NULL,
  `flight_number` varchar(25) NOT NULL,
  `ref_psgr` int(11) NOT NULL,
  `ref_fly` int(11) NOT NULL,
  `luggage_status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `luggage_history`
--

INSERT INTO `luggage_history` (`id`, `locator_id`, `created_at`, `updated_at`, `created_by`, `updated_by`, `flight_number`, `ref_psgr`, `ref_fly`, `luggage_status`) VALUES
(1, '32413', '2023-07-18 00:26:19', '2023-07-21 02:17:19', 'mlungu', 'djoed', '2345-AA', 231, 101, 'on_tarmac'),
(3, '234255', '2023-07-21 01:54:31', '2023-07-21 02:17:19', 'a_ros', 'a_ros', '422-F9', 211, 103, 'baggage_claim'),
(4, '238749', '2023-07-04 04:56:04', '2023-07-21 02:17:19', 'a_ros', 'a_ros', '006-DL', 21, 104, 'on_tarmac');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `luggage_history`
--
ALTER TABLE `luggage_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `flight_number` (`flight_number`),
  ADD KEY `ref_psgr` (`ref_psgr`,`ref_fly`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `luggage_history`
--
ALTER TABLE `luggage_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `luggage_history`
--
ALTER TABLE `luggage_history`
  ADD CONSTRAINT `luggage_history_ibfk_1` FOREIGN KEY (`flight_number`) REFERENCES `flight` (`flight_number`) ON DELETE CASCADE,
  ADD CONSTRAINT `luggage_history_ibfk_2` FOREIGN KEY (`ref_psgr`,`ref_fly`) REFERENCES `luggage` (`passenger_id`, `flight_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
